# Method 1, Time Complexity O(n1+n2+n3)

def common(arr1,arr2,arr3,n1,n2,n3):
    i, j, k = 0, 0, 0
    while(i < n1 and j < n2 and k < n3):
        if(arr1[i] == arr2[j] and arr2[j] == arr3[k]):
            print(arr1[i],end=' ')
            i += 1
            j += 1
            k += 1

        elif arr1[i] < arr2[j]:
            i += 1

        elif arr2[j] < arr3[k]:
            j += 1
        
        else:
            k += 1

arr1 = [1,5,10,20,40,80]
arr2 = [6,7,20,80,100]
arr3 = [3,4,15,20,30,70,80,120]
n1 = len(arr1)
n2 = len(arr2)
n3 = len(arr3)
print("Common elements are")
common(arr1,arr2,arr3,n1,n2,n3)


# Method 2 , Using Intersection

def common(arr1, arr2,arr3 , n1, n2,n3):
    i, j, k = 0,0 ,0
    temp = []
    while i < n1 and j < n2:
        if arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr1[i]:
            j += 1
        else:
            temp.append(arr2[j])
            i += 1
            j += 1
    while i < n1: 
        i += 1
    while j < n2:
        j += 1

    n4 = len(temp)
    l= 0

    while l < n4 and k < n3:
        if temp[l] < arr3[k]:
            l += 1
        elif arr3[k] < temp[l]:
            k += 1
        else:
            print(arr3[k])
            l += 1
            k += 1
    while l < n4: 
        l += 1
    while k < n3:
        k += 1
    
arr1 = [1,5,10,20,40,80]
arr2 = [6,7,20,80,100]
arr3 = [3,4,15,20,30,70,80,120]
n1 = len(arr1)
n2 = len(arr2)
n3 = len(arr3)
print("Common elements are")
common(arr1,arr2,arr3,n1,n2,n3)

