 # Find the odd appearing element in O(Log n) time

def odd_times(arr,low,high):
    if low == high:
        return arr[low]
    if low > high:
        return None
    
    mid = int((low + high)/2)

    if mid%2 == 0:
        if arr[mid] == arr[mid+1]:
            return(odd_times(arr, mid+2, high))
        else:
            return odd_times(arr, low, mid)

    else:
        if arr[mid] == arr[mid-1]:
            return odd_times(arr, mid+1, high)
        else:
            return odd_times(arr, low, mid-1)

arr = [ 1, 1, 2, 2, 1, 1, 2, 2, 13, 1, 1, 40, 40 ]
odd_value = odd_times(arr, 0, len(arr))
if odd_value == None:
    print("noo odd element")
else:
    print(odd_value)
