# method 1 , iterative method

def reverse(arr,n):
    start = 0
    end = n-1
    while start < end:
        arr[start] , arr[end]  = arr[end], arr[start]
        start += 1
        end -= 1

    return arr
arr = [1,2,3,4,5]
n = len(arr)
reverse(arr,n)
print(arr)

# method 2 , recursive method

def reverse(Arr,start,end):
    if start >= end:
        return

    Arr[start], Arr[end] = Arr[end], Arr[start]

    reverse(Arr,start+1,end-1)

Arr = [1,2,3,4,5,6]
n = len(Arr)
reverse(Arr,0,n-1)
print(Arr)
