# Fixed Point (Value same at index value)

# Method 1

def fixed_point(arr,n):
    arr2 = []
    for i in range(n):
        if arr[i] is i:
            arr2.append(i)
    print("fixed point is {} ".format(arr2))

arr = [0,3,2,5,1,6,6,7]
n =len(arr)
fixed_point(arr,n)

# Method 2 

def fixed(arr,n,low,high):
    if(high >= low):
        mid = (low+high)//2
    if mid is arr[mid]:
        return mid
    elif mid < arr[mid]:
        return fixed(arr,n,low,mid-1)
    else:
        return fixed(arr,n,mid+1,high)
    return -1

arr = [-10,-1,0,3,10,11,30,50,100]
n = len(arr)
value = fixed(arr,n,0,n-1)
print(value)
