# find pair of sum which is closest to given value x

def sum_c(arr,n,x):
    max_value  = 100000000
    res_l ,  res_r = 0,0
    l,r,diff = 0 , n-1 , max_value
    while l<r:
        if abs(arr[l] + arr[r] - x) < diff:
            res_l = arr[l]
            res_r = arr[r]
            diff = abs(arr[l] + arr[r] - x)

        if arr[l] + arr[r] > x:
            r -= 1
        else: 
            l += 1
    print("Closest sum of {} : {} {}".format(x,res_l,res_r))

arr = [10,22,28,29,30,40]
x = 54
n = len(arr)
sum_c(arr,n,x)
