# Method 1 :  2 for loop, Time Complexity O(n*n)

def maxdiff(arr,n):
    max_diff = 0
    for i in range(0,n):
        for j in range(i+1,n):
            if arr[j] - arr[i] > max_diff:
                max_diff = arr[j]- arr[i]

    return max_diff

arr = [2,5,10,8,15,20]
n = len(arr)
print(maxdiff(arr,n))

# Method 2, time complexity O(n)

def maxdiff(arr,n):
    max_diff = arr[1] - arr[0]
    min_value = arr[0]
    for i in range(1,n):
        if arr[i] - min_value > max_diff:
            max_diff = arr[i] - min_value

        if arr[i] < min_value:
            min_value = arr[i]

    return max_diff
arr = [12,5,10,8,15,2,20]
n = len(arr)
print(maxdiff(arr,n))
